<!doctype html>
<html>
<head>
    <title>My First Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
</head>

<body>
<div>
    <div class="well">
        <h1>This is a huge header</h1>
        <h2>This is a little smaller</h2>
        <h3>This is a teeny header</h3>
        <h4>Teenier</h4>
        <h5>Miniscule</h5>

        <p>line of text</p>
        <p>second line of my text. <br /> and some extra!</p>

    </div>
    <hr />

    <p>more words go here</p>

    <p><strong>This is bold.</strong></p>

    <p><em>Some italic beauty.</em> <u>Underline this!</u> <strike>Strike me!</strike></p>

<h2>To do</h2>
    <ul>
         <li>Work</li>
         <li>Play</li>
         <li>Sleep</li>
    </ul>
<h2>Day</h2>
    <ol>
        <li>Evening</li>
        <li>Dinnertime</li>
        <li>Morning time</li>
    </ol>
    <img src="images/lemonparty.jpg" width="400">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serena_Williams_Australian_Open_2015_%28cropped%29.jpg/72px-Serena_Williams_Australian_Open_2015_%28cropped%29.jpg" height='100' >

    <br/>
<h1>This is a form</h1>

    <form>
         <input type="text" value="yes"/>
         <br><br>
   
         <input type="text" placeholder="type here..."/>
         <br><br>
   
         <input type="email" name="email"/>
         <br><br>

         <textarea>My content goes here</textarea>
         <br><br>

         <select>
            <option>Select an option</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
         </select>
         <br><br>

         <input type="radio" name="colour"/> Red
         <input type="radio" name="colour"/> Green
         <br><br>
         
         <input type="checkbox"> Dog
         <input type="checkbox"> Cat
         <input type="checkbox"> Fox
         <br><br>

         <input type="submit" value="Submit to me!">



    </form>

    <p><a href="http://www.google.com">Google</a></p>
</div>
</body>
</html>
